<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="design.css">
</head>

<body>
    <div class="wrapper">
        <h2>Basic Project Details </h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Enter your Project name" required>
       </div>
            <div class="input-box">
                <input type="text" placeholder="Project Link" required>
</div>
                <div class="input-box" >
                    <input type="text" placeholder="Enter your email" required>
                </div>
                <div class="input-box">

<hr color="#19c9f5" width="480px" size="5px" align="center">
 <label >Project Start Date</label>
                    <input type="date" placeholder="Project Start Date" required>
                </div>
                <div class="input-box">
           <label >Project End Date</label>
                    <input type="Date" placeholder="Project End Date" required>
                </div>
<div class="input-box"  >
<input type="file"  placeholder="filename" required>
</div>
                <div class="input-box button">
                    <input type="Submit">
                </div>
            </div>
        </form>
    </div>
</body>

</html>